M0RPHEUS_ACCESS_KEY={Required} Random string for checking authorization on webhook request.
IFTTT_WEBHOOK_KEY={Required} Key acquired from https://ifttt.com/maker_webhooks Documentation page.

REDIS_URL={Optional} Will be provided by Heroku
QUEUE_NAME={Optional} Name for the Redis queue. Default name is "queue".
ARL={Optional} ARL cookie value acquired from an Deezer account. Default ARL is from d-fi package.
